<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript array manipulation</title>
</head>
<body>


<!-- Mutator Methods -->
<!-- <script type="text/javascript" src="./mutator.js"></script>
 --><!-- nonmutator methods -->
<script type="text/javascript" src="./nonmutator.js"></script>
</body>
</html>